{
    "item": [
        {
            "id": 1,
            "img":"https://www.beautyreviewsdaily.com/wp-content/uploads/2021/07/paulas-choice-2-1-thegem-post-thumb-large.jpeg",
            "name": "Ponds White Beauty Super Cream SPF30 50g including video of ours",
            "oldprice": "$ 199",
            "newprice": "$ 119",
            "sold": "830 sold",
            "brand": "Unilever",
            "made": "Korea"
        },
        {
            "id": 2,
            "img":"https://www.beautyreviewsdaily.com/wp-content/uploads/2021/07/paulas-choice-2-1-thegem-post-thumb-large.jpeg",
            "name": "The Paula’s Choice 2% BHA Liquid Exfoliant",
            "oldprice": "$ 249",
            "newprice": "$ 199",
            "sold": "80 sold",
            "brand": "Paula's choice",
            "made": "America"
        },
        {
            "id": 3,
            "img":"https://www.magi-mania.de/img/thumbs_dir/PAULAS-CHOICE-1-Retinol-Booster-Anti-Aging-Serum-Vitamin-A-Licorice-1w9k6cguripdnn0ttx1chy2emtcwub94knmkdweqk50k.jpg",
            "name": "Best of PAULA'S CHOICE: Erfahrungen, Review & Empfehlungen | Agata",
            "oldprice": "$ 379",
            "newprice": "$ 229",
            "sold": "8.1k sold",
            "brand": "Paula's choice",
            "made": "Canada"
        },
        {
            "id": 4,
            "img":"https://image.voso.vn/users/vosoimage/images/546885ff3f152e0b67ad1f140ea77290?t%5B0%5D=maxSize%3Awidth%3D256%2Cheight%3D256&t%5B1%5D=compress%3Alevel%3D100&accessToken=b0b809f6481e39e203df87ffccecd524cb6836d591b1f7261d3cbb0a82deb531",
            "name": "Dầu Tẩy Trang Innisfree Dưỡng Ẩm Chống Lão Hóa Trà Xanh",
            "oldprice": "$ 120",
            "newprice": "$ 100",
            "sold": "55 sold",
            "brand": "P&G",
            "made": "Japan"
        },
        {
            "id": 5,
            "img":"https://image.voso.vn/users/vosoimage/images/f82192e27abbc527ad7d0c5fb2d038fc?t%5B0%5D=maxSize%3Awidth%3D256%2Cheight%3D256&t%5B1%5D=compress%3Alevel%3D100&accessToken=0b4674e6e121a952d83f57846ca93901601d3dfbc3bfe1bb727055c3dc5e1be6",
            "name": "Tinh Chất Chống Nắng, Trắng Da Nivea Protect & White Sun Serum SPF 50+/PA+++",
            "oldprice": "$ 312",
            "newprice": "$ 230",
            "sold": "559 sold",
            "brand": "P&G",
            "made": "England"
        },
        {
            "id": 6,
            "img":"https://www.beautyreviewsdaily.com/wp-content/uploads/2021/07/paulas-choice-2-1-thegem-post-thumb-large.jpeg",
            "name": "Ponds White Beauty Super Cream SPF30 50g including video of ours",
            "oldprice": "$ 199",
            "newprice": "$ 119",
            "sold": "830 sold",
            "brand": "Unilever",
            "made": "Korea"
        },
        {
            "id": 7,
            "img":"https://www.beautyreviewsdaily.com/wp-content/uploads/2021/07/paulas-choice-2-1-thegem-post-thumb-large.jpeg",
            "name": "The Paula’s Choice 2% BHA Liquid Exfoliant",
            "oldprice": "$ 249",
            "newprice": "$ 199",
            "sold": "80 sold",
            "brand": "Paula's choice",
            "made": "America"
        },
        {
            "id": 8,
            "img":"https://www.magi-mania.de/img/thumbs_dir/PAULAS-CHOICE-1-Retinol-Booster-Anti-Aging-Serum-Vitamin-A-Licorice-1w9k6cguripdnn0ttx1chy2emtcwub94knmkdweqk50k.jpg",
            "name": "Best of PAULA'S CHOICE: Erfahrungen, Review & Empfehlungen | Agata",
            "oldprice": "$ 379",
            "newprice": "$ 229",
            "sold": "8.1k sold",
            "brand": "Paula's choice",
            "made": "Canada"
        },
        {
            "id": 9,
            "img":"https://image.voso.vn/users/vosoimage/images/546885ff3f152e0b67ad1f140ea77290?t%5B0%5D=maxSize%3Awidth%3D256%2Cheight%3D256&t%5B1%5D=compress%3Alevel%3D100&accessToken=b0b809f6481e39e203df87ffccecd524cb6836d591b1f7261d3cbb0a82deb531",
            "name": "Dầu Tẩy Trang Innisfree Dưỡng Ẩm Chống Lão Hóa Trà Xanh",
            "oldprice": "$ 120",
            "newprice": "$ 100",
            "sold": "55 sold",
            "brand": "P&G",
            "made": "Japan"
        },
        {
            "id": 10,
            "img":"https://image.voso.vn/users/vosoimage/images/f82192e27abbc527ad7d0c5fb2d038fc?t%5B0%5D=maxSize%3Awidth%3D256%2Cheight%3D256&t%5B1%5D=compress%3Alevel%3D100&accessToken=0b4674e6e121a952d83f57846ca93901601d3dfbc3bfe1bb727055c3dc5e1be6",
            "name": "Tinh Chất Chống Nắng, Trắng Da Nivea Protect & White Sun Serum SPF 50+/PA+++",
            "oldprice": "$ 312",
            "newprice": "$ 230",
            "sold": "559 sold",
            "brand": "P&G",
            "made": "England"
        }
    ]
}
